PORT=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004



STRIPE_CLIENT_KEY=pk_test_51OYAl6F8J5w1Nmbm67H0q3wgMV4FPSOmwiAdGVHC8MHfJXhuqpfpVDXB997oEYU3nYV0S0DikE4mqdd7tqGhjHqK00aQWgd4Jy


STRIPE_SECRET_KEY=sk_test_51OYAl6F8J5w1NmbmiXcxomiYkUicu6HMa8giLc1kXFULQ2Q5hbniNIF1oYAxei4xkjsrCm3gEnf6d9rcGFv8GknA00aEAKMRDE